<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#74b9ff"
        android:id="@+id/topLinear"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back"
        android:id="@+id/backImage"
        />

    <TextView
        android:layout_width="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:id="@+id/chatUserName"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomLinear"
        android:layout_below="@+id/topLinear"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper"
        ></androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#74b9ff"
        android:id="@+id/bottomLinear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="320dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/sendmessage"
        android:id="@+id/sendImage"
        />

    <EditText
        android:id="@+id/chatEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:hint="Mesajınızı Giriniz:"
        android:textColor="@color/black"
        android:textColorHint="#7f8c8d"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>